{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite-plugin-pwa/info"],
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.astro"]
}
